System: {
	Domain SoftGallery: { 
		Entities: {
			Photo Ferrari
			Album Cars
			UserDomain Pedro
		}
		Functionalities : {
			ProfileManagement:
				ViewProfilePhoto verFoto
				EditProfileInfo editarPerfil
			AppAccess:
				Login ingreso
				Register registro
			AlbumManagement: 
				CreateAlbum crearAlbum
				SelectAlbum seleccionarAlbum 
			PhotoActions:
				ViewAllPhotos verTodasLasFotos
				ViewExtendedPhoto verUnicaFoto
				LoadPhoto cargarFoto
			LandingActions:
				ViewCarousel verCarrusel
				PassPhoto pasarFoto
		}
		DomainRelations: {
			UserDomain UsuarioEjemplo realiza: {
				ProfileManagement:
					ViewProfilePhoto verFoto
					EditProfileInfo editarPerfil
				AppAccess:
					Login ingreso
					Register registro
				AlbumManagement:
					CreateAlbum crearAlbum
					SelectAlbum seleccionarAlbum
				PhotoActions:
					ViewAllPhotos verTodasLasFotos
					ViewExtendedPhoto verUnicaFoto
					LoadPhoto cargarFoto
				LandingActions:
					ViewCarousel verCarrusel
					PassPhoto pasarFoto
			}	
			Album ExampleCart 
				seVincula: {
					CreateAlbum crearAlbum
					SelectAlbum seleccionarAlbum
				}
			Photo ExamplePhoto seRelaciona:{
				ViewAllPhotos verTodasLasFotos
				ViewExtendedPhoto verUnicaFoto
				LoadPhoto cargarFoto
			}
			PhotoActions:
				ViewAllPhotos verTodasLasFotos
				ViewExtendedPhoto verUnicaFoto
				LoadPhoto cargarFoto
					esNecesario: {
						AlbumManagement:
							CreateAlbum crearAlbum
							SelectAlbum seleccionarAlbum
			} 
			
		} 	
	}
	Architecture: {
		Layered
	}
	Technology name: {
		Spring SpringExample
		React ReactJS : {
			ReactModules: {
				ReactConfiguration
					DependenciesStruct
					DependencyType Design
						PackageName antd
						PackageVersion version1
					ReactDOMConfigurations Configurations
				ReactComponents
					LogicComponents componentesLogicos
					UIComponents componentesVisuales
				ReactActions accionesReact
				Libraries librerias
				Information readme			
			}
		}
		PostgreSQL postgreSQL
		AmazonWebServices AmazonExample
	}
}