<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.1" modelDirectory="/org.xtext.photos.mydsl/src-gen"
    modelPluginID="org.xtext.photos.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="MyDsl" basePackage="org.xtext.photos.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Domain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Architecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Architecture/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Technology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Technology/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entity/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Functionality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionality/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entities/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Photo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Photo/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Album">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Album/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//User_d">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//User_d/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Functionalities">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Functionalities/elements"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
