<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.18">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Domain/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Domain/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entity/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Entities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Entities/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Photo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Photo/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Album">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Album/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//UserDomain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//UserDomain/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Functionality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionality/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Functionalities">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionalities/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionalities/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionalities/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionalities/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Functionalities/aditionals"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ProfileManagement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ProfileManagement/items"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ProfileManagementFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ProfileManagementFunctions/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AppAccess">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AppAccess/items"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AppAccessFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AppAccessFunctions/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AlbumManagement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//AlbumManagement/items"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AlbumManagementFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AlbumManagementFunctions/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PhotoActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//PhotoActions/items"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PhotoActionsFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PhotoActionsFunctions/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LandingActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LandingActions/items"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LandingFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LandingFunctions/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DomainConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DomainConnection/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DomainRelations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//DomainRelations/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DomainRelations/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Architecture">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Architecture/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Technology">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Technology/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Technology/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Technologies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Technologies/factors"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//React">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//React/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//React/reacts"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactModules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactModules/reactmodules"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactSubModules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactSubModules/reactmodules"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactConfiguration/dependencies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactConfiguration/configurations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactDependencies/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactDependenciesRules">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReactDependenciesRules/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactDependenciesRules/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactDependenciesSubRules">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactDependenciesSubRules/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//SingleDependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//SingleDependencies/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PackageName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PackageName/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PackageVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PackageVersion/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactConfigurations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReactConfigurations/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactConfigurations/configurations"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//DOMConfigurations">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DOMConfigurations/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//DOMConfigurations/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactComponents">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactComponents/componentslogic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactComponents/componentsui"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComponentsLogic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ComponentsLogic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComponentsLogic/logiccomponents"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LogicContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LogicContent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LogicContent/logiccomponents"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//LogicStructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//LogicStructure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//LogicStructure/logiccomponents"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComponentsUI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ComponentsUI/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComponentsUI/uicomponents"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//UIContent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//UIContent/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UIContent/uicontent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ComponentClass">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ComponentClass/componentclass"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactFunctions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactFunctions/componentclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReactFunctions/lifecycleclass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReactFunctions/renderclass"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactConstructor/componentclass"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//State/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//State/componentclass"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CoreFunctionsDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CoreFunctionsDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Props">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Props/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Props/componentclass"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactCoreFunctions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReactCoreFunctions/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactActions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactActions/reactactcontent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactActionsContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactActionsContent/reactrelcontent"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactServicesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReactServicesType/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactServicesRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactServicesRelation/reactrelationcontent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReactServicesRelation/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactLibraries">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactLibraries/reactlibraries"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactLibrary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReactLibrary/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactInfo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ReactInfo/reactinformation"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ReactInformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ReactInformation/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Spring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Spring/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//PostgreSQL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//PostgreSQL/name"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//AmazonWebServices">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//AmazonWebServices/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
