/*
 * generated by Xtext 2.17.1
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.photos.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.photos.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.photos.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDomain
entryRuleDomain
:
{ before(grammarAccess.getDomainRule()); }
	 ruleDomain
{ after(grammarAccess.getDomainRule()); } 
	 EOF 
;

// Rule Domain
ruleDomain 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDomainAccess().getGroup()); }
		(rule__Domain__Group__0)
		{ after(grammarAccess.getDomainAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleArchitecture
entryRuleArchitecture
:
{ before(grammarAccess.getArchitectureRule()); }
	 ruleArchitecture
{ after(grammarAccess.getArchitectureRule()); } 
	 EOF 
;

// Rule Architecture
ruleArchitecture 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getArchitectureAccess().getGroup()); }
		(rule__Architecture__Group__0)
		{ after(grammarAccess.getArchitectureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTechnology
entryRuleTechnology
:
{ before(grammarAccess.getTechnologyRule()); }
	 ruleTechnology
{ after(grammarAccess.getTechnologyRule()); } 
	 EOF 
;

// Rule Technology
ruleTechnology 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTechnologyAccess().getGroup()); }
		(rule__Technology__Group__0)
		{ after(grammarAccess.getTechnologyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntity
entryRuleEntity
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntityAccess().getGroup()); }
		(rule__Entity__Group__0)
		{ after(grammarAccess.getEntityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionality
entryRuleFunctionality
:
{ before(grammarAccess.getFunctionalityRule()); }
	 ruleFunctionality
{ after(grammarAccess.getFunctionalityRule()); } 
	 EOF 
;

// Rule Functionality
ruleFunctionality 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionalityAccess().getGroup()); }
		(rule__Functionality__Group__0)
		{ after(grammarAccess.getFunctionalityAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEntities
entryRuleEntities
:
{ before(grammarAccess.getEntitiesRule()); }
	 ruleEntities
{ after(grammarAccess.getEntitiesRule()); } 
	 EOF 
;

// Rule Entities
ruleEntities 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEntitiesAccess().getGroup()); }
		(rule__Entities__Group__0)
		{ after(grammarAccess.getEntitiesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhoto
entryRulePhoto
:
{ before(grammarAccess.getPhotoRule()); }
	 rulePhoto
{ after(grammarAccess.getPhotoRule()); } 
	 EOF 
;

// Rule Photo
rulePhoto 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhotoAccess().getGroup()); }
		(rule__Photo__Group__0)
		{ after(grammarAccess.getPhotoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlbum
entryRuleAlbum
:
{ before(grammarAccess.getAlbumRule()); }
	 ruleAlbum
{ after(grammarAccess.getAlbumRule()); } 
	 EOF 
;

// Rule Album
ruleAlbum 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlbumAccess().getGroup()); }
		(rule__Album__Group__0)
		{ after(grammarAccess.getAlbumAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUser_d
entryRuleUser_d
:
{ before(grammarAccess.getUser_dRule()); }
	 ruleUser_d
{ after(grammarAccess.getUser_dRule()); } 
	 EOF 
;

// Rule User_d
ruleUser_d 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUser_dAccess().getGroup()); }
		(rule__User_d__Group__0)
		{ after(grammarAccess.getUser_dAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFunctionalities
entryRuleFunctionalities
:
{ before(grammarAccess.getFunctionalitiesRule()); }
	 ruleFunctionalities
{ after(grammarAccess.getFunctionalitiesRule()); } 
	 EOF 
;

// Rule Functionalities
ruleFunctionalities 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFunctionalitiesAccess().getGroup()); }
		(rule__Functionalities__Group__0)
		{ after(grammarAccess.getFunctionalitiesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProfileManagement
entryRuleProfileManagement
:
{ before(grammarAccess.getProfileManagementRule()); }
	 ruleProfileManagement
{ after(grammarAccess.getProfileManagementRule()); } 
	 EOF 
;

// Rule ProfileManagement
ruleProfileManagement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getProfileManagementAccess().getProfileManagementKeyword()); }
		'ProfileManagement'
		{ after(grammarAccess.getProfileManagementAccess().getProfileManagementKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAppAccess
entryRuleAppAccess
:
{ before(grammarAccess.getAppAccessRule()); }
	 ruleAppAccess
{ after(grammarAccess.getAppAccessRule()); } 
	 EOF 
;

// Rule AppAccess
ruleAppAccess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAppAccessAccess().getAppAccessKeyword()); }
		'AppAccess'
		{ after(grammarAccess.getAppAccessAccess().getAppAccessKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAlbumManagement
entryRuleAlbumManagement
:
{ before(grammarAccess.getAlbumManagementRule()); }
	 ruleAlbumManagement
{ after(grammarAccess.getAlbumManagementRule()); } 
	 EOF 
;

// Rule AlbumManagement
ruleAlbumManagement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAlbumManagementAccess().getAlbumManagementKeyword()); }
		'AlbumManagement'
		{ after(grammarAccess.getAlbumManagementAccess().getAlbumManagementKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePhotoActions
entryRulePhotoActions
:
{ before(grammarAccess.getPhotoActionsRule()); }
	 rulePhotoActions
{ after(grammarAccess.getPhotoActionsRule()); } 
	 EOF 
;

// Rule PhotoActions
rulePhotoActions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPhotoActionsAccess().getPhotoActionsKeyword()); }
		'PhotoActions'
		{ after(grammarAccess.getPhotoActionsAccess().getPhotoActionsKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getElementsAssignment_0()); }
	(rule__Model__ElementsAssignment_0)
	{ after(grammarAccess.getModelAccess().getElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getElementsAssignment_1()); }
	(rule__Model__ElementsAssignment_1)
	{ after(grammarAccess.getModelAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getElementsAssignment_2()); }
	(rule__Model__ElementsAssignment_2)
	{ after(grammarAccess.getModelAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Domain__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__0__Impl
	rule__Domain__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getDomainKeyword_0()); }
	'Domain:'
	{ after(grammarAccess.getDomainAccess().getDomainKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__1__Impl
	rule__Domain__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getNameAssignment_1()); }
	(rule__Domain__NameAssignment_1)
	{ after(grammarAccess.getDomainAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__2__Impl
	rule__Domain__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__3__Impl
	rule__Domain__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getElementsAssignment_3()); }
	(rule__Domain__ElementsAssignment_3)
	{ after(grammarAccess.getDomainAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__4__Impl
	rule__Domain__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getElementsAssignment_4()); }
	(rule__Domain__ElementsAssignment_4)
	{ after(grammarAccess.getDomainAccess().getElementsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Domain__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Architecture__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__0__Impl
	rule__Architecture__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getArchitectureKeyword_0()); }
	'Architecture:'
	{ after(grammarAccess.getArchitectureAccess().getArchitectureKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__1__Impl
	rule__Architecture__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getArchitectureAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__2__Impl
	rule__Architecture__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getNameAssignment_2()); }
	(rule__Architecture__NameAssignment_2)
	{ after(grammarAccess.getArchitectureAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Architecture__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getArchitectureAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getArchitectureAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Technology__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technology__Group__0__Impl
	rule__Technology__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechnologyAccess().getTechnologyKeyword_0()); }
	'Technology:'
	{ after(grammarAccess.getTechnologyAccess().getTechnologyKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technology__Group__1__Impl
	rule__Technology__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technology__Group__2__Impl
	rule__Technology__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechnologyAccess().getNameAssignment_2()); }
	(rule__Technology__NameAssignment_2)
	{ after(grammarAccess.getTechnologyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Technology__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getEntitiesKeyword_0()); }
	'Entities'
	{ after(grammarAccess.getEntityAccess().getEntitiesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entity__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntityAccess().getElementsAssignment_1()); }
	(rule__Entity__ElementsAssignment_1)
	{ after(grammarAccess.getEntityAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Functionality__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Functionality__Group__0__Impl
	rule__Functionality__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionality__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalityAccess().getFunctionalitiesKeyword_0()); }
	'Functionalities'
	{ after(grammarAccess.getFunctionalityAccess().getFunctionalitiesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionality__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Functionality__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionality__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalityAccess().getElementsAssignment_1()); }
	(rule__Functionality__ElementsAssignment_1)
	{ after(grammarAccess.getFunctionalityAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Entities__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entities__Group__0__Impl
	rule__Entities__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntitiesAccess().getElementsAssignment_0()); }
	(rule__Entities__ElementsAssignment_0)
	{ after(grammarAccess.getEntitiesAccess().getElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entities__Group__1__Impl
	rule__Entities__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntitiesAccess().getElementsAssignment_1()); }
	(rule__Entities__ElementsAssignment_1)
	{ after(grammarAccess.getEntitiesAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Entities__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEntitiesAccess().getElementsAssignment_2()); }
	(rule__Entities__ElementsAssignment_2)
	{ after(grammarAccess.getEntitiesAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Photo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Photo__Group__0__Impl
	rule__Photo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhotoAccess().getPhotoKeyword_0()); }
	'Photo'
	{ after(grammarAccess.getPhotoAccess().getPhotoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Photo__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPhotoAccess().getNameAssignment_1()); }
	(rule__Photo__NameAssignment_1)
	{ after(grammarAccess.getPhotoAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Album__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__0__Impl
	rule__Album__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getAlbumKeyword_0()); }
	'Album'
	{ after(grammarAccess.getAlbumAccess().getAlbumKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Album__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAlbumAccess().getNameAssignment_1()); }
	(rule__Album__NameAssignment_1)
	{ after(grammarAccess.getAlbumAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__User_d__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User_d__Group__0__Impl
	rule__User_d__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User_d__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUser_dAccess().getUser_dKeyword_0()); }
	'User_d'
	{ after(grammarAccess.getUser_dAccess().getUser_dKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__User_d__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__User_d__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User_d__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUser_dAccess().getNameAssignment_1()); }
	(rule__User_d__NameAssignment_1)
	{ after(grammarAccess.getUser_dAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Functionalities__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Functionalities__Group__0__Impl
	rule__Functionalities__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionalities__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalitiesAccess().getElementsAssignment_0()); }
	(rule__Functionalities__ElementsAssignment_0)
	{ after(grammarAccess.getFunctionalitiesAccess().getElementsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionalities__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Functionalities__Group__1__Impl
	rule__Functionalities__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionalities__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalitiesAccess().getElementsAssignment_1()); }
	(rule__Functionalities__ElementsAssignment_1)
	{ after(grammarAccess.getFunctionalitiesAccess().getElementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionalities__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Functionalities__Group__2__Impl
	rule__Functionalities__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionalities__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalitiesAccess().getElementsAssignment_2()); }
	(rule__Functionalities__ElementsAssignment_2)
	{ after(grammarAccess.getFunctionalitiesAccess().getElementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionalities__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Functionalities__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionalities__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFunctionalitiesAccess().getElementsAssignment_3()); }
	(rule__Functionalities__ElementsAssignment_3)
	{ after(grammarAccess.getFunctionalitiesAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__ElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsDomainParserRuleCall_0_0()); }
		ruleDomain
		{ after(grammarAccess.getModelAccess().getElementsDomainParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsArchitectureParserRuleCall_1_0()); }
		ruleArchitecture
		{ after(grammarAccess.getModelAccess().getElementsArchitectureParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getElementsTechnologyParserRuleCall_2_0()); }
		ruleTechnology
		{ after(grammarAccess.getModelAccess().getElementsTechnologyParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getDomainAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getElementsEntityParserRuleCall_3_0()); }
		ruleEntity
		{ after(grammarAccess.getDomainAccess().getElementsEntityParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Domain__ElementsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDomainAccess().getElementsFunctionalityParserRuleCall_4_0()); }
		ruleFunctionality
		{ after(grammarAccess.getDomainAccess().getElementsFunctionalityParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Architecture__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getArchitectureAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getArchitectureAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Technology__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTechnologyAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getTechnologyAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntityAccess().getElementsEntitiesParserRuleCall_1_0()); }
		ruleEntities
		{ after(grammarAccess.getEntityAccess().getElementsEntitiesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionality__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionalityAccess().getElementsFunctionalitiesParserRuleCall_1_0()); }
		ruleFunctionalities
		{ after(grammarAccess.getFunctionalityAccess().getElementsFunctionalitiesParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__ElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntitiesAccess().getElementsPhotoParserRuleCall_0_0()); }
		rulePhoto
		{ after(grammarAccess.getEntitiesAccess().getElementsPhotoParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntitiesAccess().getElementsAlbumParserRuleCall_1_0()); }
		ruleAlbum
		{ after(grammarAccess.getEntitiesAccess().getElementsAlbumParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Entities__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEntitiesAccess().getElementsUser_dParserRuleCall_2_0()); }
		ruleUser_d
		{ after(grammarAccess.getEntitiesAccess().getElementsUser_dParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Photo__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPhotoAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getPhotoAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Album__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAlbumAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getAlbumAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__User_d__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUser_dAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getUser_dAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionalities__ElementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionalitiesAccess().getElementsProfileManagementParserRuleCall_0_0()); }
		ruleProfileManagement
		{ after(grammarAccess.getFunctionalitiesAccess().getElementsProfileManagementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionalities__ElementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionalitiesAccess().getElementsAppAccessParserRuleCall_1_0()); }
		ruleAppAccess
		{ after(grammarAccess.getFunctionalitiesAccess().getElementsAppAccessParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionalities__ElementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionalitiesAccess().getElementsAlbumManagementParserRuleCall_2_0()); }
		ruleAlbumManagement
		{ after(grammarAccess.getFunctionalitiesAccess().getElementsAlbumManagementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Functionalities__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFunctionalitiesAccess().getElementsPhotoActionsParserRuleCall_3_0()); }
		rulePhotoActions
		{ after(grammarAccess.getFunctionalitiesAccess().getElementsPhotoActionsParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
