':'=12
'Album'=18
'AlbumManagement'=27
'AllowToUseBelow'=63
'AllowedToUse'=62
'AmazonS3API'=74
'AmazonS3Storage'=56
'AmazonService'=75
'AmazonWebServices'=134
'AppAccess'=24
'AppComponent'=93
'Architecture:'=38
'ArchitectureComponents'=41
'Array'=101
'AuxWrapper'=119
'BackEndComponent'=69
'Boolean'=105
'BusinessLogicLayer'=47
'BusinessLogicSegments'=48
'CommonFile'=61
'ComponentDidMount'=107
'ComponentDidUpdate'=109
'ComponentManagement'=124
'ComponentWillUnmount'=110
'ConfigurationLibrary'=127
'Connectors'=71
'Constructor'=98
'ControllerSegment'=49
'CreateAlbum'=28
'DataPersistenceLayer'=53
'DataPersistenceSegments'=54
'DependenciesStruct'=80
'DependencyType'=81
'Directories'=58
'Directory'=59
'Domain'=15
'DomainRelations'=37
'EditProfileInfo'=23
'Entities'=16
'FrontEndComponent'=68
'FunctionBindingDeclaration'=106
'FunctionStructure'=108
'Functionalities'=20
'HTMLStructure'=87
'IndexComponent'=94
'InformationContent'=129
'LandingActions'=34
'Layers'=39
'LayersRelations'=40
'LibraryContent'=121
'LoadPhoto'=33
'LogicComponents'=91
'Login'=25
'Manifest'=88
'ModelSegment'=50
'Number'=103
'Object'=102
'PackageName'=82
'PackageVersion'=83
'PassPhoto'=36
'PersistenceDataComponent'=70
'PersistenceDataLayer'=66
'Photo'=17
'PhotoActions'=30
'PostgreSLQSegment'=55
'PostgreSQL'=133
'PostgreSQLConnection'=73
'PresentationAction'=46
'PresentationComponent'=45
'PresentationLayer'=42
'PresentationSegments'=43
'PresentationView'=44
'ProfileManagement'=21
'Props'=113
'REST'=72
'React'=77
'ReactActions'=114
'ReactAditionalInfo'=131
'ReactComponents'=90
'ReactConfiguration'=79
'ReactDOMConfigurations'=84
'ReactDeployment'=126
'ReactDesign'=122
'ReactInformation'=128
'ReactLibraries'=120
'ReactModules'=78
'ReactReadme'=130
'ReactRouting'=123
'Register'=26
'Render'=111
'RenderContent'=112
'RepositoriesConf'=89
'RepositorySegment'=51
'RoutingComponents'=92
'RoutingConf'=85
'SecuritySegment'=52
'SegmentStructure'=57
'SelectAlbum'=29
'ServiceContent'=116
'ServiceType'=115
'ServiceWorker'=86
'ServicesRelations'=117
'SingleFile'=60
'Spring'=132
'State'=99
'StoreManagement'=125
'String'=100
'Subcomponents'=97
'System'=11
'SystemComponents'=67
'Technology'=76
'UIComponents'=95
'UserDomain'=19
'ViewAllPhotos'=31
'ViewCarousel'=35
'ViewComponent'=96
'ViewExtendedPhoto'=32
'ViewProfilePhoto'=22
'Wrapper'=118
'null'=104
'source'=64
'target'=65
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
