/*
 * generated by Xtext 2.18.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='System'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getSystemKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getElementsDomainParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleDomain
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"org.xtext.example.mydsl.MyDsl.Domain");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getElementsArchitectureParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleArchitecture
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"org.xtext.example.mydsl.MyDsl.Architecture");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getElementsTechnologyParserRuleCall_5_0());
				}
				lv_elements_5_0=ruleTechnology
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					add(
						$current,
						"elements",
						lv_elements_5_0,
						"org.xtext.example.mydsl.MyDsl.Technology");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleDomain
entryRuleDomain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainRule()); }
	iv_ruleDomain=ruleDomain
	{ $current=$iv_ruleDomain.current; }
	EOF;

// Rule Domain
ruleDomain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Domain'
		{
			newLeafNode(otherlv_0, grammarAccess.getDomainAccess().getDomainKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDomainAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDomainRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getDomainAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDomainAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainAccess().getElementsEntityParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleEntity
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"org.xtext.example.mydsl.MyDsl.Entity");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainAccess().getElementsFunctionalityParserRuleCall_5_0());
				}
				lv_elements_5_0=ruleFunctionality
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRule());
					}
					add(
						$current,
						"elements",
						lv_elements_5_0,
						"org.xtext.example.mydsl.MyDsl.Functionality");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainAccess().getElementsDomainConnectionParserRuleCall_6_0());
				}
				lv_elements_6_0=ruleDomainConnection
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRule());
					}
					add(
						$current,
						"elements",
						lv_elements_6_0,
						"org.xtext.example.mydsl.MyDsl.DomainConnection");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getDomainAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleEntity
entryRuleEntity returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntityRule()); }
	iv_ruleEntity=ruleEntity
	{ $current=$iv_ruleEntity.current; }
	EOF;

// Rule Entity
ruleEntity returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Entities'
		{
			newLeafNode(otherlv_0, grammarAccess.getEntityAccess().getEntitiesKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getEntityAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEntityAccess().getElementsEntitiesParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleEntities
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntityRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"org.xtext.example.mydsl.MyDsl.Entities");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEntities
entryRuleEntities returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEntitiesRule()); }
	iv_ruleEntities=ruleEntities
	{ $current=$iv_ruleEntities.current; }
	EOF;

// Rule Entities
ruleEntities returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getEntitiesAccess().getElementsPhotoParserRuleCall_0_0());
				}
				lv_elements_0_0=rulePhoto
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntitiesRule());
					}
					add(
						$current,
						"elements",
						lv_elements_0_0,
						"org.xtext.example.mydsl.MyDsl.Photo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEntitiesAccess().getElementsAlbumParserRuleCall_1_0());
				}
				lv_elements_1_0=ruleAlbum
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntitiesRule());
					}
					add(
						$current,
						"elements",
						lv_elements_1_0,
						"org.xtext.example.mydsl.MyDsl.Album");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getEntitiesAccess().getElementsUserDomainParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleUserDomain
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEntitiesRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"org.xtext.example.mydsl.MyDsl.UserDomain");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePhoto
entryRulePhoto returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhotoRule()); }
	iv_rulePhoto=rulePhoto
	{ $current=$iv_rulePhoto.current; }
	EOF;

// Rule Photo
rulePhoto returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Photo'
		{
			newLeafNode(otherlv_0, grammarAccess.getPhotoAccess().getPhotoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPhotoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleAlbum
entryRuleAlbum returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlbumRule()); }
	iv_ruleAlbum=ruleAlbum
	{ $current=$iv_ruleAlbum.current; }
	EOF;

// Rule Album
ruleAlbum returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Album'
		{
			newLeafNode(otherlv_0, grammarAccess.getAlbumAccess().getAlbumKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAlbumAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlbumRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleUserDomain
entryRuleUserDomain returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserDomainRule()); }
	iv_ruleUserDomain=ruleUserDomain
	{ $current=$iv_ruleUserDomain.current; }
	EOF;

// Rule UserDomain
ruleUserDomain returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UserDomain'
		{
			newLeafNode(otherlv_0, grammarAccess.getUserDomainAccess().getUserDomainKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getUserDomainAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getUserDomainRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleFunctionality
entryRuleFunctionality returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionalityRule()); }
	iv_ruleFunctionality=ruleFunctionality
	{ $current=$iv_ruleFunctionality.current; }
	EOF;

// Rule Functionality
ruleFunctionality returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Functionalities'
		{
			newLeafNode(otherlv_0, grammarAccess.getFunctionalityAccess().getFunctionalitiesKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFunctionalityAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getFunctionalityAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionalityAccess().getElementsFunctionalitiesParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleFunctionalities
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionalityRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"org.xtext.example.mydsl.MyDsl.Functionalities");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getFunctionalityAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleFunctionalities
entryRuleFunctionalities returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFunctionalitiesRule()); }
	iv_ruleFunctionalities=ruleFunctionalities
	{ $current=$iv_ruleFunctionalities.current; }
	EOF;

// Rule Functionalities
ruleFunctionalities returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionalitiesAccess().getFunctionsProfileManagementParserRuleCall_0_0());
				}
				lv_functions_0_0=ruleProfileManagement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionalitiesRule());
					}
					add(
						$current,
						"functions",
						lv_functions_0_0,
						"org.xtext.example.mydsl.MyDsl.ProfileManagement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionalitiesAccess().getElementsAppAccessParserRuleCall_1_0());
				}
				lv_elements_1_0=ruleAppAccess
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionalitiesRule());
					}
					add(
						$current,
						"elements",
						lv_elements_1_0,
						"org.xtext.example.mydsl.MyDsl.AppAccess");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionalitiesAccess().getItemsAlbumManagementParserRuleCall_2_0());
				}
				lv_items_2_0=ruleAlbumManagement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionalitiesRule());
					}
					add(
						$current,
						"items",
						lv_items_2_0,
						"org.xtext.example.mydsl.MyDsl.AlbumManagement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionalitiesAccess().getResourcesPhotoActionsParserRuleCall_3_0());
				}
				lv_resources_3_0=rulePhotoActions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionalitiesRule());
					}
					add(
						$current,
						"resources",
						lv_resources_3_0,
						"org.xtext.example.mydsl.MyDsl.PhotoActions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFunctionalitiesAccess().getAditionalsLandingActionsParserRuleCall_4_0());
				}
				lv_aditionals_4_0=ruleLandingActions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFunctionalitiesRule());
					}
					add(
						$current,
						"aditionals",
						lv_aditionals_4_0,
						"org.xtext.example.mydsl.MyDsl.LandingActions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleProfileManagement
entryRuleProfileManagement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProfileManagementRule()); }
	iv_ruleProfileManagement=ruleProfileManagement
	{ $current=$iv_ruleProfileManagement.current; }
	EOF;

// Rule ProfileManagement
ruleProfileManagement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ProfileManagement'
		{
			newLeafNode(otherlv_0, grammarAccess.getProfileManagementAccess().getProfileManagementKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getProfileManagementAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getProfileManagementAccess().getItemsProfileManagementFunctionsParserRuleCall_2_0());
				}
				lv_items_2_0=ruleProfileManagementFunctions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getProfileManagementRule());
					}
					add(
						$current,
						"items",
						lv_items_2_0,
						"org.xtext.example.mydsl.MyDsl.ProfileManagementFunctions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleProfileManagementFunctions
entryRuleProfileManagementFunctions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getProfileManagementFunctionsRule()); }
	iv_ruleProfileManagementFunctions=ruleProfileManagementFunctions
	{ $current=$iv_ruleProfileManagementFunctions.current; }
	EOF;

// Rule ProfileManagementFunctions
ruleProfileManagementFunctions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ViewProfilePhoto'
		{
			newLeafNode(otherlv_0, grammarAccess.getProfileManagementFunctionsAccess().getViewProfilePhotoKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getProfileManagementFunctionsAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProfileManagementFunctionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='EditProfileInfo'
		{
			newLeafNode(otherlv_2, grammarAccess.getProfileManagementFunctionsAccess().getEditProfileInfoKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getProfileManagementFunctionsAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getProfileManagementFunctionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleAppAccess
entryRuleAppAccess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppAccessRule()); }
	iv_ruleAppAccess=ruleAppAccess
	{ $current=$iv_ruleAppAccess.current; }
	EOF;

// Rule AppAccess
ruleAppAccess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AppAccess'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppAccessAccess().getAppAccessKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAppAccessAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAppAccessAccess().getItemsAppAccessFunctionsParserRuleCall_2_0());
				}
				lv_items_2_0=ruleAppAccessFunctions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAppAccessRule());
					}
					add(
						$current,
						"items",
						lv_items_2_0,
						"org.xtext.example.mydsl.MyDsl.AppAccessFunctions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAppAccessFunctions
entryRuleAppAccessFunctions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAppAccessFunctionsRule()); }
	iv_ruleAppAccessFunctions=ruleAppAccessFunctions
	{ $current=$iv_ruleAppAccessFunctions.current; }
	EOF;

// Rule AppAccessFunctions
ruleAppAccessFunctions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Login'
		{
			newLeafNode(otherlv_0, grammarAccess.getAppAccessFunctionsAccess().getLoginKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAppAccessFunctionsAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAppAccessFunctionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='Register'
		{
			newLeafNode(otherlv_2, grammarAccess.getAppAccessFunctionsAccess().getRegisterKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getAppAccessFunctionsAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAppAccessFunctionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleAlbumManagement
entryRuleAlbumManagement returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlbumManagementRule()); }
	iv_ruleAlbumManagement=ruleAlbumManagement
	{ $current=$iv_ruleAlbumManagement.current; }
	EOF;

// Rule AlbumManagement
ruleAlbumManagement returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AlbumManagement'
		{
			newLeafNode(otherlv_0, grammarAccess.getAlbumManagementAccess().getAlbumManagementKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getAlbumManagementAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAlbumManagementAccess().getItemsAlbumManagementFunctionsParserRuleCall_2_0());
				}
				lv_items_2_0=ruleAlbumManagementFunctions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAlbumManagementRule());
					}
					add(
						$current,
						"items",
						lv_items_2_0,
						"org.xtext.example.mydsl.MyDsl.AlbumManagementFunctions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAlbumManagementFunctions
entryRuleAlbumManagementFunctions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAlbumManagementFunctionsRule()); }
	iv_ruleAlbumManagementFunctions=ruleAlbumManagementFunctions
	{ $current=$iv_ruleAlbumManagementFunctions.current; }
	EOF;

// Rule AlbumManagementFunctions
ruleAlbumManagementFunctions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='CreateAlbum'
		{
			newLeafNode(otherlv_0, grammarAccess.getAlbumManagementFunctionsAccess().getCreateAlbumKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAlbumManagementFunctionsAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlbumManagementFunctionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='SelectAlbum'
		{
			newLeafNode(otherlv_2, grammarAccess.getAlbumManagementFunctionsAccess().getSelectAlbumKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getAlbumManagementFunctionsAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAlbumManagementFunctionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRulePhotoActions
entryRulePhotoActions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhotoActionsRule()); }
	iv_rulePhotoActions=rulePhotoActions
	{ $current=$iv_rulePhotoActions.current; }
	EOF;

// Rule PhotoActions
rulePhotoActions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PhotoActions'
		{
			newLeafNode(otherlv_0, grammarAccess.getPhotoActionsAccess().getPhotoActionsKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getPhotoActionsAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPhotoActionsAccess().getItemsPhotoActionsFunctionsParserRuleCall_2_0());
				}
				lv_items_2_0=rulePhotoActionsFunctions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPhotoActionsRule());
					}
					add(
						$current,
						"items",
						lv_items_2_0,
						"org.xtext.example.mydsl.MyDsl.PhotoActionsFunctions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePhotoActionsFunctions
entryRulePhotoActionsFunctions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPhotoActionsFunctionsRule()); }
	iv_rulePhotoActionsFunctions=rulePhotoActionsFunctions
	{ $current=$iv_rulePhotoActionsFunctions.current; }
	EOF;

// Rule PhotoActionsFunctions
rulePhotoActionsFunctions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ViewAllPhotos'
		{
			newLeafNode(otherlv_0, grammarAccess.getPhotoActionsFunctionsAccess().getViewAllPhotosKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPhotoActionsFunctionsAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoActionsFunctionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='ViewExtendedPhoto'
		{
			newLeafNode(otherlv_2, grammarAccess.getPhotoActionsFunctionsAccess().getViewExtendedPhotoKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getPhotoActionsFunctionsAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoActionsFunctionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_4='LoadPhoto'
		{
			newLeafNode(otherlv_4, grammarAccess.getPhotoActionsFunctionsAccess().getLoadPhotoKeyword_4());
		}
		(
			(
				lv_name_5_0=RULE_ID
				{
					newLeafNode(lv_name_5_0, grammarAccess.getPhotoActionsFunctionsAccess().getNameIDTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPhotoActionsFunctionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_5_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleLandingActions
entryRuleLandingActions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLandingActionsRule()); }
	iv_ruleLandingActions=ruleLandingActions
	{ $current=$iv_ruleLandingActions.current; }
	EOF;

// Rule LandingActions
ruleLandingActions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='LandingActions'
		{
			newLeafNode(otherlv_0, grammarAccess.getLandingActionsAccess().getLandingActionsKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getLandingActionsAccess().getColonKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLandingActionsAccess().getItemsLandingFunctionsParserRuleCall_2_0());
				}
				lv_items_2_0=ruleLandingFunctions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLandingActionsRule());
					}
					add(
						$current,
						"items",
						lv_items_2_0,
						"org.xtext.example.mydsl.MyDsl.LandingFunctions");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleLandingFunctions
entryRuleLandingFunctions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLandingFunctionsRule()); }
	iv_ruleLandingFunctions=ruleLandingFunctions
	{ $current=$iv_ruleLandingFunctions.current; }
	EOF;

// Rule LandingFunctions
ruleLandingFunctions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ViewCarousel'
		{
			newLeafNode(otherlv_0, grammarAccess.getLandingFunctionsAccess().getViewCarouselKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLandingFunctionsAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLandingFunctionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='PassPhoto'
		{
			newLeafNode(otherlv_2, grammarAccess.getLandingFunctionsAccess().getPassPhotoKeyword_2());
		}
		(
			(
				lv_name_3_0=RULE_ID
				{
					newLeafNode(lv_name_3_0, grammarAccess.getLandingFunctionsAccess().getNameIDTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLandingFunctionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_3_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleDomainConnection
entryRuleDomainConnection returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainConnectionRule()); }
	iv_ruleDomainConnection=ruleDomainConnection
	{ $current=$iv_ruleDomainConnection.current; }
	EOF;

// Rule DomainConnection
ruleDomainConnection returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DomainRelations'
		{
			newLeafNode(otherlv_0, grammarAccess.getDomainConnectionAccess().getDomainRelationsKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getDomainConnectionAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDomainConnectionAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainConnectionAccess().getElementsDomainRelationsParserRuleCall_3_0());
				}
				lv_elements_3_0=ruleDomainRelations
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainConnectionRule());
					}
					add(
						$current,
						"elements",
						lv_elements_3_0,
						"org.xtext.example.mydsl.MyDsl.DomainRelations");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getDomainConnectionAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleDomainRelations
entryRuleDomainRelations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDomainRelationsRule()); }
	iv_ruleDomainRelations=ruleDomainRelations
	{ $current=$iv_ruleDomainRelations.current; }
	EOF;

// Rule DomainRelations
ruleDomainRelations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainRelationsAccess().getElementsUserDomainParserRuleCall_0_0());
				}
				lv_elements_0_0=ruleUserDomain
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRelationsRule());
					}
					add(
						$current,
						"elements",
						lv_elements_0_0,
						"org.xtext.example.mydsl.MyDsl.UserDomain");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getDomainRelationsAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDomainRelationsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getDomainRelationsAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getDomainRelationsAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainRelationsAccess().getElementsFunctionalitiesParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleFunctionalities
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRelationsRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"org.xtext.example.mydsl.MyDsl.Functionalities");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getDomainRelationsAccess().getRightCurlyBracketKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainRelationsAccess().getElementsAlbumParserRuleCall_6_0());
				}
				lv_elements_6_0=ruleAlbum
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRelationsRule());
					}
					add(
						$current,
						"elements",
						lv_elements_6_0,
						"org.xtext.example.mydsl.MyDsl.Album");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_7_0=RULE_ID
				{
					newLeafNode(lv_name_7_0, grammarAccess.getDomainRelationsAccess().getNameIDTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDomainRelationsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_7_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_8=':'
		{
			newLeafNode(otherlv_8, grammarAccess.getDomainRelationsAccess().getColonKeyword_8());
		}
		otherlv_9='{'
		{
			newLeafNode(otherlv_9, grammarAccess.getDomainRelationsAccess().getLeftCurlyBracketKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainRelationsAccess().getElementsAlbumManagementFunctionsParserRuleCall_10_0());
				}
				lv_elements_10_0=ruleAlbumManagementFunctions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRelationsRule());
					}
					add(
						$current,
						"elements",
						lv_elements_10_0,
						"org.xtext.example.mydsl.MyDsl.AlbumManagementFunctions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getDomainRelationsAccess().getRightCurlyBracketKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainRelationsAccess().getElementsPhotoParserRuleCall_12_0());
				}
				lv_elements_12_0=rulePhoto
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRelationsRule());
					}
					add(
						$current,
						"elements",
						lv_elements_12_0,
						"org.xtext.example.mydsl.MyDsl.Photo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_13_0=RULE_ID
				{
					newLeafNode(lv_name_13_0, grammarAccess.getDomainRelationsAccess().getNameIDTerminalRuleCall_13_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDomainRelationsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_13_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_14=':'
		{
			newLeafNode(otherlv_14, grammarAccess.getDomainRelationsAccess().getColonKeyword_14());
		}
		otherlv_15='{'
		{
			newLeafNode(otherlv_15, grammarAccess.getDomainRelationsAccess().getLeftCurlyBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainRelationsAccess().getElementsPhotoActionsFunctionsParserRuleCall_16_0());
				}
				lv_elements_16_0=rulePhotoActionsFunctions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRelationsRule());
					}
					add(
						$current,
						"elements",
						lv_elements_16_0,
						"org.xtext.example.mydsl.MyDsl.PhotoActionsFunctions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getDomainRelationsAccess().getRightCurlyBracketKeyword_17());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainRelationsAccess().getElementsPhotoActionsParserRuleCall_18_0());
				}
				lv_elements_18_0=rulePhotoActions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRelationsRule());
					}
					add(
						$current,
						"elements",
						lv_elements_18_0,
						"org.xtext.example.mydsl.MyDsl.PhotoActions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				lv_name_19_0=RULE_ID
				{
					newLeafNode(lv_name_19_0, grammarAccess.getDomainRelationsAccess().getNameIDTerminalRuleCall_19_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDomainRelationsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_19_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_20=':'
		{
			newLeafNode(otherlv_20, grammarAccess.getDomainRelationsAccess().getColonKeyword_20());
		}
		otherlv_21='{'
		{
			newLeafNode(otherlv_21, grammarAccess.getDomainRelationsAccess().getLeftCurlyBracketKeyword_21());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDomainRelationsAccess().getElementsAlbumManagementParserRuleCall_22_0());
				}
				lv_elements_22_0=ruleAlbumManagement
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDomainRelationsRule());
					}
					add(
						$current,
						"elements",
						lv_elements_22_0,
						"org.xtext.example.mydsl.MyDsl.AlbumManagement");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getDomainRelationsAccess().getRightCurlyBracketKeyword_23());
		}
	)
;

// Entry rule entryRuleArchitecture
entryRuleArchitecture returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getArchitectureRule()); }
	iv_ruleArchitecture=ruleArchitecture
	{ $current=$iv_ruleArchitecture.current; }
	EOF;

// Rule Architecture
ruleArchitecture returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Architecture:'
		{
			newLeafNode(otherlv_0, grammarAccess.getArchitectureAccess().getArchitectureKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getArchitectureAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				lv_name_2_0=RULE_ID
				{
					newLeafNode(lv_name_2_0, grammarAccess.getArchitectureAccess().getNameIDTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getArchitectureRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_2_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getArchitectureAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleTechnology
entryRuleTechnology returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechnologyRule()); }
	iv_ruleTechnology=ruleTechnology
	{ $current=$iv_ruleTechnology.current; }
	EOF;

// Rule Technology
ruleTechnology returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Technology'
		{
			newLeafNode(otherlv_0, grammarAccess.getTechnologyAccess().getTechnologyKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTechnologyAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTechnologyRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getTechnologyAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTechnologyAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnologyAccess().getElementsTechnologiesParserRuleCall_4_0());
				}
				lv_elements_4_0=ruleTechnologies
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnologyRule());
					}
					add(
						$current,
						"elements",
						lv_elements_4_0,
						"org.xtext.example.mydsl.MyDsl.Technologies");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getTechnologyAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTechnologies
entryRuleTechnologies returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTechnologiesRule()); }
	iv_ruleTechnologies=ruleTechnologies
	{ $current=$iv_ruleTechnologies.current; }
	EOF;

// Rule Technologies
ruleTechnologies returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnologiesAccess().getFactorsSpringParserRuleCall_0_0());
				}
				lv_factors_0_0=ruleSpring
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnologiesRule());
					}
					add(
						$current,
						"factors",
						lv_factors_0_0,
						"org.xtext.example.mydsl.MyDsl.Spring");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnologiesAccess().getFactorsReactParserRuleCall_1_0());
				}
				lv_factors_1_0=ruleReact
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnologiesRule());
					}
					add(
						$current,
						"factors",
						lv_factors_1_0,
						"org.xtext.example.mydsl.MyDsl.React");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnologiesAccess().getFactorsPostgreSQLParserRuleCall_2_0());
				}
				lv_factors_2_0=rulePostgreSQL
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnologiesRule());
					}
					add(
						$current,
						"factors",
						lv_factors_2_0,
						"org.xtext.example.mydsl.MyDsl.PostgreSQL");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getTechnologiesAccess().getFactorsAmazonWebServicesParserRuleCall_3_0());
				}
				lv_factors_3_0=ruleAmazonWebServices
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTechnologiesRule());
					}
					add(
						$current,
						"factors",
						lv_factors_3_0,
						"org.xtext.example.mydsl.MyDsl.AmazonWebServices");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleReact
entryRuleReact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactRule()); }
	iv_ruleReact=ruleReact
	{ $current=$iv_ruleReact.current; }
	EOF;

// Rule React
ruleReact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='React'
		{
			newLeafNode(otherlv_0, grammarAccess.getReactAccess().getReactKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getReactAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReactRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getReactAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getReactAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReactAccess().getReactsReactModulesParserRuleCall_4_0());
				}
				lv_reacts_4_0=ruleReactModules
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactRule());
					}
					add(
						$current,
						"reacts",
						lv_reacts_4_0,
						"org.xtext.example.mydsl.MyDsl.ReactModules");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getReactAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleReactModules
entryRuleReactModules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactModulesRule()); }
	iv_ruleReactModules=ruleReactModules
	{ $current=$iv_ruleReactModules.current; }
	EOF;

// Rule ReactModules
ruleReactModules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReactModules'
		{
			newLeafNode(otherlv_0, grammarAccess.getReactModulesAccess().getReactModulesKeyword_0());
		}
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getReactModulesAccess().getColonKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getReactModulesAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReactModulesAccess().getReactmodulesReactSubModulesParserRuleCall_3_0());
				}
				lv_reactmodules_3_0=ruleReactSubModules
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactModulesRule());
					}
					add(
						$current,
						"reactmodules",
						lv_reactmodules_3_0,
						"org.xtext.example.mydsl.MyDsl.ReactSubModules");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getReactModulesAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleReactSubModules
entryRuleReactSubModules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactSubModulesRule()); }
	iv_ruleReactSubModules=ruleReactSubModules
	{ $current=$iv_ruleReactSubModules.current; }
	EOF;

// Rule ReactSubModules
ruleReactSubModules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getReactSubModulesAccess().getReactmodulesReactConfigurationParserRuleCall_0_0());
				}
				lv_reactmodules_0_0=ruleReactConfiguration
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactSubModulesRule());
					}
					add(
						$current,
						"reactmodules",
						lv_reactmodules_0_0,
						"org.xtext.example.mydsl.MyDsl.ReactConfiguration");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReactSubModulesAccess().getReactmodulesReactComponentsParserRuleCall_1_0());
				}
				lv_reactmodules_1_0=ruleReactComponents
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactSubModulesRule());
					}
					add(
						$current,
						"reactmodules",
						lv_reactmodules_1_0,
						"org.xtext.example.mydsl.MyDsl.ReactComponents");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReactSubModulesAccess().getReactmodulesReactActionsParserRuleCall_2_0());
				}
				lv_reactmodules_2_0=ruleReactActions
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactSubModulesRule());
					}
					add(
						$current,
						"reactmodules",
						lv_reactmodules_2_0,
						"org.xtext.example.mydsl.MyDsl.ReactActions");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReactSubModulesAccess().getReactmodulesReactLibrariesParserRuleCall_3_0());
				}
				lv_reactmodules_3_0=ruleReactLibraries
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactSubModulesRule());
					}
					add(
						$current,
						"reactmodules",
						lv_reactmodules_3_0,
						"org.xtext.example.mydsl.MyDsl.ReactLibraries");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReactSubModulesAccess().getReactmodulesReactInfoParserRuleCall_4_0());
				}
				lv_reactmodules_4_0=ruleReactInfo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactSubModulesRule());
					}
					add(
						$current,
						"reactmodules",
						lv_reactmodules_4_0,
						"org.xtext.example.mydsl.MyDsl.ReactInfo");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleReactConfiguration
entryRuleReactConfiguration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactConfigurationRule()); }
	iv_ruleReactConfiguration=ruleReactConfiguration
	{ $current=$iv_ruleReactConfiguration.current; }
	EOF;

// Rule ReactConfiguration
ruleReactConfiguration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReactConfiguration'
		{
			newLeafNode(otherlv_0, grammarAccess.getReactConfigurationAccess().getReactConfigurationKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReactConfigurationAccess().getDependenciesReactDependenciesParserRuleCall_1_0());
				}
				lv_dependencies_1_0=ruleReactDependencies
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactConfigurationRule());
					}
					add(
						$current,
						"dependencies",
						lv_dependencies_1_0,
						"org.xtext.example.mydsl.MyDsl.ReactDependencies");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReactConfigurationAccess().getConfigurationsReactConfigurationsParserRuleCall_2_0());
				}
				lv_configurations_2_0=ruleReactConfigurations
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactConfigurationRule());
					}
					add(
						$current,
						"configurations",
						lv_configurations_2_0,
						"org.xtext.example.mydsl.MyDsl.ReactConfigurations");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleReactDependencies
entryRuleReactDependencies returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactDependenciesRule()); }
	iv_ruleReactDependencies=ruleReactDependencies
	{ $current=$iv_ruleReactDependencies.current; }
	EOF;

// Rule ReactDependencies
ruleReactDependencies returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DependenciesStruct'
		{
			newLeafNode(otherlv_0, grammarAccess.getReactDependenciesAccess().getDependenciesStructKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReactDependenciesAccess().getDependenciesReactDependenciesRulesParserRuleCall_1_0());
				}
				lv_dependencies_1_0=ruleReactDependenciesRules
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactDependenciesRule());
					}
					add(
						$current,
						"dependencies",
						lv_dependencies_1_0,
						"org.xtext.example.mydsl.MyDsl.ReactDependenciesRules");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleReactDependenciesRules
entryRuleReactDependenciesRules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactDependenciesRulesRule()); }
	iv_ruleReactDependenciesRules=ruleReactDependenciesRules
	{ $current=$iv_ruleReactDependenciesRules.current; }
	EOF;

// Rule ReactDependenciesRules
ruleReactDependenciesRules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='DependencyType'
		{
			newLeafNode(otherlv_0, grammarAccess.getReactDependenciesRulesAccess().getDependencyTypeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getReactDependenciesRulesAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReactDependenciesRulesRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReactDependenciesRulesAccess().getDependenciesReactDependenciesSubRulesParserRuleCall_2_0());
				}
				lv_dependencies_2_0=ruleReactDependenciesSubRules
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactDependenciesRulesRule());
					}
					add(
						$current,
						"dependencies",
						lv_dependencies_2_0,
						"org.xtext.example.mydsl.MyDsl.ReactDependenciesSubRules");
					afterParserOrEnumRuleCall();
				}
			)
		)+
	)
;

// Entry rule entryRuleReactDependenciesSubRules
entryRuleReactDependenciesSubRules returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactDependenciesSubRulesRule()); }
	iv_ruleReactDependenciesSubRules=ruleReactDependenciesSubRules
	{ $current=$iv_ruleReactDependenciesSubRules.current; }
	EOF;

// Rule ReactDependenciesSubRules
ruleReactDependenciesSubRules returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getReactDependenciesSubRulesAccess().getDependenciesSingleDependenciesParserRuleCall_0());
			}
			lv_dependencies_0_0=ruleSingleDependencies
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getReactDependenciesSubRulesRule());
				}
				add(
					$current,
					"dependencies",
					lv_dependencies_0_0,
					"org.xtext.example.mydsl.MyDsl.SingleDependencies");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleSingleDependencies
entryRuleSingleDependencies returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSingleDependenciesRule()); }
	iv_ruleSingleDependencies=ruleSingleDependencies
	{ $current=$iv_ruleSingleDependencies.current; }
	EOF;

// Rule SingleDependencies
ruleSingleDependencies returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSingleDependenciesAccess().getDependenciesPackageNameParserRuleCall_0_0());
				}
				lv_dependencies_0_0=rulePackageName
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSingleDependenciesRule());
					}
					add(
						$current,
						"dependencies",
						lv_dependencies_0_0,
						"org.xtext.example.mydsl.MyDsl.PackageName");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getSingleDependenciesAccess().getDependenciesPackageVersionParserRuleCall_1_0());
				}
				lv_dependencies_1_0=rulePackageVersion
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSingleDependenciesRule());
					}
					add(
						$current,
						"dependencies",
						lv_dependencies_1_0,
						"org.xtext.example.mydsl.MyDsl.PackageVersion");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRulePackageName
entryRulePackageName returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageNameRule()); }
	iv_rulePackageName=rulePackageName
	{ $current=$iv_rulePackageName.current; }
	EOF;

// Rule PackageName
rulePackageName returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PackageName'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageNameAccess().getPackageNameKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPackageNameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPackageNameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRulePackageVersion
entryRulePackageVersion returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPackageVersionRule()); }
	iv_rulePackageVersion=rulePackageVersion
	{ $current=$iv_rulePackageVersion.current; }
	EOF;

// Rule PackageVersion
rulePackageVersion returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PackageVersion'
		{
			newLeafNode(otherlv_0, grammarAccess.getPackageVersionAccess().getPackageVersionKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPackageVersionAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPackageVersionRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleReactConfigurations
entryRuleReactConfigurations returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactConfigurationsRule()); }
	iv_ruleReactConfigurations=ruleReactConfigurations
	{ $current=$iv_ruleReactConfigurations.current; }
	EOF;

// Rule ReactConfigurations
ruleReactConfigurations returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReactDOMConfigurations'
		{
			newLeafNode(otherlv_0, grammarAccess.getReactConfigurationsAccess().getReactDOMConfigurationsKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getReactConfigurationsAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReactConfigurationsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleReactComponents
entryRuleReactComponents returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactComponentsRule()); }
	iv_ruleReactComponents=ruleReactComponents
	{ $current=$iv_ruleReactComponents.current; }
	EOF;

// Rule ReactComponents
ruleReactComponents returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReactComponents'
		{
			newLeafNode(otherlv_0, grammarAccess.getReactComponentsAccess().getReactComponentsKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReactComponentsAccess().getComponentslogicComponentsLogicParserRuleCall_1_0());
				}
				lv_componentslogic_1_0=ruleComponentsLogic
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactComponentsRule());
					}
					add(
						$current,
						"componentslogic",
						lv_componentslogic_1_0,
						"org.xtext.example.mydsl.MyDsl.ComponentsLogic");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getReactComponentsAccess().getComponentsuiComponentsUIParserRuleCall_2_0());
				}
				lv_componentsui_2_0=ruleComponentsUI
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReactComponentsRule());
					}
					add(
						$current,
						"componentsui",
						lv_componentsui_2_0,
						"org.xtext.example.mydsl.MyDsl.ComponentsUI");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleComponentsLogic
entryRuleComponentsLogic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentsLogicRule()); }
	iv_ruleComponentsLogic=ruleComponentsLogic
	{ $current=$iv_ruleComponentsLogic.current; }
	EOF;

// Rule ComponentsLogic
ruleComponentsLogic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='LogicComponents'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentsLogicAccess().getLogicComponentsKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComponentsLogicAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentsLogicRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleComponentsUI
entryRuleComponentsUI returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentsUIRule()); }
	iv_ruleComponentsUI=ruleComponentsUI
	{ $current=$iv_ruleComponentsUI.current; }
	EOF;

// Rule ComponentsUI
ruleComponentsUI returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='UIComponents'
		{
			newLeafNode(otherlv_0, grammarAccess.getComponentsUIAccess().getUIComponentsKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getComponentsUIAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComponentsUIRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleReactActions
entryRuleReactActions returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactActionsRule()); }
	iv_ruleReactActions=ruleReactActions
	{ $current=$iv_ruleReactActions.current; }
	EOF;

// Rule ReactActions
ruleReactActions returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ReactActions'
		{
			newLeafNode(otherlv_0, grammarAccess.getReactActionsAccess().getReactActionsKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getReactActionsAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReactActionsRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleReactLibraries
entryRuleReactLibraries returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactLibrariesRule()); }
	iv_ruleReactLibraries=ruleReactLibraries
	{ $current=$iv_ruleReactLibraries.current; }
	EOF;

// Rule ReactLibraries
ruleReactLibraries returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Libraries'
		{
			newLeafNode(otherlv_0, grammarAccess.getReactLibrariesAccess().getLibrariesKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getReactLibrariesAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReactLibrariesRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleReactInfo
entryRuleReactInfo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReactInfoRule()); }
	iv_ruleReactInfo=ruleReactInfo
	{ $current=$iv_ruleReactInfo.current; }
	EOF;

// Rule ReactInfo
ruleReactInfo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Information'
		{
			newLeafNode(otherlv_0, grammarAccess.getReactInfoAccess().getInformationKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getReactInfoAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReactInfoRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleSpring
entryRuleSpring returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpringRule()); }
	iv_ruleSpring=ruleSpring
	{ $current=$iv_ruleSpring.current; }
	EOF;

// Rule Spring
ruleSpring returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Spring'
		{
			newLeafNode(otherlv_0, grammarAccess.getSpringAccess().getSpringKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getSpringAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpringRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRulePostgreSQL
entryRulePostgreSQL returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPostgreSQLRule()); }
	iv_rulePostgreSQL=rulePostgreSQL
	{ $current=$iv_rulePostgreSQL.current; }
	EOF;

// Rule PostgreSQL
rulePostgreSQL returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='PostgreSQL'
		{
			newLeafNode(otherlv_0, grammarAccess.getPostgreSQLAccess().getPostgreSQLKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getPostgreSQLAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getPostgreSQLRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleAmazonWebServices
entryRuleAmazonWebServices returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAmazonWebServicesRule()); }
	iv_ruleAmazonWebServices=ruleAmazonWebServices
	{ $current=$iv_ruleAmazonWebServices.current; }
	EOF;

// Rule AmazonWebServices
ruleAmazonWebServices returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='AmazonWebServices'
		{
			newLeafNode(otherlv_0, grammarAccess.getAmazonWebServicesAccess().getAmazonWebServicesKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAmazonWebServicesAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAmazonWebServicesRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
