':'=41
'Album'=47
'AlbumManagement'=56
'AllowToUseBelow'=12
'AllowedToUse'=11
'AmazonS3API'=18
'AmazonS3Storage'=83
'AmazonService'=96
'AmazonWebServices'=134
'AppAccess'=53
'AppComponent'=109
'Architecture:'=67
'ArchitectureComponents'=70
'Array'=25
'AuxWrapper'=31
'BackEndComponent'=93
'Boolean'=29
'BusinessLogicLayer'=14
'BusinessLogicSegments'=75
'CommonFile'=88
'ComponentDidMount'=117
'ComponentDidUpdate'=119
'ComponentManagement'=34
'ComponentWillUnmount'=120
'ConfigurationLibrary'=37
'Connectors'=95
'Constructor'=114
'ControllerSegment'=76
'CreateAlbum'=57
'DataPersistenceLayer'=80
'DataPersistenceSegments'=81
'DependenciesStruct'=101
'DependencyType'=102
'Directories'=85
'Directory'=86
'Domain'=44
'DomainRelations'=66
'EditProfileInfo'=52
'Entities'=45
'FrontEndComponent'=92
'FunctionBindingDeclaration'=116
'FunctionStructure'=118
'Functionalities'=49
'HTMLStructure'=21
'IndexComponent'=110
'InformationContent'=131
'LandingActions'=63
'Layers'=68
'LayersRelations'=69
'LibraryContent'=129
'LoadPhoto'=62
'LogicComponents'=107
'Login'=54
'Manifest'=22
'ModelSegment'=77
'Number'=27
'Object'=26
'PackageName'=103
'PackageVersion'=104
'PassPhoto'=65
'PersistenceDataComponent'=94
'PersistenceDataLayer'=15
'Photo'=46
'PhotoActions'=59
'PostgreSLQSegment'=82
'PostgreSQL'=133
'PostgreSQLConnection'=17
'PresentationAction'=74
'PresentationComponent'=73
'PresentationLayer'=13
'PresentationSegments'=71
'PresentationView'=72
'ProfileManagement'=50
'Props'=123
'REST'=16
'React'=98
'ReactActions'=124
'ReactAditionalInfo'=39
'ReactComponents'=106
'ReactConfiguration'=100
'ReactDOMConfigurations'=105
'ReactDeployment'=36
'ReactDesign'=32
'ReactInformation'=130
'ReactLibraries'=128
'ReactModules'=99
'ReactReadme'=38
'ReactRouting'=33
'Register'=55
'Render'=121
'RenderContent'=122
'RepositoriesConf'=23
'RepositorySegment'=78
'RoutingComponents'=108
'RoutingConf'=19
'SecuritySegment'=79
'SegmentStructure'=84
'SelectAlbum'=58
'ServiceContent'=126
'ServiceType'=125
'ServiceWorker'=20
'ServicesRelations'=127
'SingleFile'=87
'Spring'=132
'State'=115
'StoreManagement'=35
'String'=24
'Subcomponents'=113
'System'=40
'SystemComponents'=91
'Technology'=97
'UIComponents'=111
'UserDomain'=48
'ViewAllPhotos'=60
'ViewCarousel'=64
'ViewComponent'=112
'ViewExtendedPhoto'=61
'ViewProfilePhoto'=51
'Wrapper'=30
'null'=28
'source'=89
'target'=90
'{'=42
'}'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
