':'=12
'Album'=18
'AlbumManagement'=27
'AmazonWebServices'=56
'AppAccess'=24
'Architecture:'=38
'CreateAlbum'=28
'DependenciesStruct'=43
'DependencyType'=44
'Domain'=15
'DomainRelations'=37
'EditProfileInfo'=23
'Entities'=16
'Functionalities'=20
'Information'=53
'LandingActions'=34
'Libraries'=52
'LoadPhoto'=33
'LogicComponents'=49
'Login'=25
'PackageName'=45
'PackageVersion'=46
'PassPhoto'=36
'Photo'=17
'PhotoActions'=30
'PostgreSQL'=55
'ProfileManagement'=21
'React'=40
'ReactActions'=51
'ReactComponents'=48
'ReactConfiguration'=42
'ReactDOMConfigurations'=47
'ReactModules'=41
'Register'=26
'SelectAlbum'=29
'Spring'=54
'System'=11
'Technology'=39
'UIComponents'=50
'UserDomain'=19
'ViewAllPhotos'=31
'ViewCarousel'=35
'ViewExtendedPhoto'=32
'ViewProfilePhoto'=22
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
